executionEnvironment=local
#executionEnvironment=browserstack
#executionEnvironment=seleniumgrid

browserName=chrome
#browserName=Safar
#browserName=Firefox


instanceUrl = https://qa4.pqhealthdigital.com
#instanceUrl=http://preprod.pqhealthdigital.com
#instanceUrl=http://prod

#Local
driverAgent=chromedriver.exe
#driverAgent=IEDriverServer.exe
#driverAgent=geckodriver.exe

#Browser Stack
browserstackUsername=nishanttaksande1
browserstackAuthkey=FFxJ6pu8D2yLSyKQxtib
browserstackBrowserversion=
browserstackOsversion=10
os=win